<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/shop.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;

    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }

  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <!--Store logo here -->
      <div class="nav_logo">
        <img src="../Images/img-DS.png" width="50px" alt="logo" />
        <a href="#home">ERNESTO SHOES</a>
      </div>
      <!-- Nav Links here -->
       <div class="right_nav">
      <div class="nav_links">

        <p class="secondary-nav"><a href="./men.html">MEN</a></p>
        <p class="secondary-nav"><a href="./women.html">WOMEN</a></p>
      

      </div>

        <a class="nav_cart" href="./checkout.html">
          <i class="fas fa-shopping-cart"></i> 
          <p>CART</p>
        </a>
    </div>
    </nav>
    <h1>About Ernesto Shoes</h1>
    <div class="about_details" style=" width: 80%; min-height: 100%; display: flex; justify-content: center; align-items: flex-start; margin: auto;">
      <section style=" width: 100%; min-height: 400px; overflow: hidden; border-radius: 15px;  ">
        <div class="">
          <iframe
            width="100%"
            height="500px"
            id="gmap_canvas"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5697.655016372886!2d-0.2393370553816377!3d5.599554642621227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf999c8a800ed1%3A0x42595e1442561d6a!2sGhana%20Communication%20Technology%20University%20(GCTU)%20-%20Abeka%20Campus%20(School%20of%20IT%20Business)!5e1!3m2!1sen!2sgh!4v1724952842114!5m2!1sen!2sgh"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section  style=" width: 100%;">
        <p>
          Ernesto Shoes was started by
          <strong>Ernest Sarfo Boateng</strong>, The venture started producing shoes only
          this year. In addition to female and male, there is a children's line.
          Shoes of non-dull styles and rich colors immediately catch the eye.
        </p>
        <p>
          We are located in Accra, Ghana along Nkrumah 24th Avenue. <br />Being an
          official Nike partner, we sell their shoes at convenient prices. We
          focus on team-designed collaborations that appeal to our global
          community of global independents, creatives, and free-thinkers. We
          create shoes to reflect the unbound lives we live and don't stop until
          we get it right.
        </p>
        <h2>Mission</h2>
        <p>
          My mission is what drives us to do everything possible to expand
          human potential. We do that by creating groundbreaking sport
          innovations, by making our products more sustainably, by building a
          creative and diverse global team and by making a positive impact in
          communities where we live and work. We strive to keep our work unique
          and smart, with room for a little magic. You can find us in Accra, and if the project is the right fit, we’d love to work with you.
          Feel free to drop us a line, here.
        </p>
      </section>
    </div>
    
  </body>
</html>
